[ParseGoidCollectionTask]
# parsing pattern matching the experiment files
# fields should include at least the ones used for indexing
pattern={platedir}/{subdir}/{date:06d}MZ{timepoint:03d}BBB{f1:02d}_{plate_row}{plate_column:02d}_{tail}Z{zslice:02d}C{channel:02d}.{ext}
index=["platedir", "subdir", "plate_row", "plate_column", "channel", "zslice"]

# If a plate layout is provided, the channels below can be configured by staining name instead of id.
#~ plate_layout=plate_layout.xlsx

[PredictForegroundTask]
min_object_size=1000
model_dir=models/foreground
channel=1

[PredictDebrisTask]
model_dir=models/debris
channel=3

[PredictSeparatorTask]
model_dir=models/separator
channels=[1, 2, 3, 4]

[SkeletonTask]
use_separator=True

[GridTask]
longitudinal_segments=[3, 100]
orientation_channel=3

[ShadingMaskTask]
shading_channel=1

[MIPPropTask]
mask_debris=True
spx_props=False
ch_to_stain=False

[MiddlePlaneTask]
channel=1

[MiddleSlicePropTask]
ch_to_stain=False

[SuperPixelTask]
cell_area=300
channel=1

[MIPSuperPixelTask]
cell_area=300
channel=1

[AggreatePropsTask]
# extra fields parsed from filenames to include in the exported features (in addition to index)
props_extra_index=["timepoint"]

[CompleteWorkflow]
compute_mip_props=True
compute_middle_props=False
aggregate_existing_props=True
datadir=data/

# optionally only process certain files
#~platedir=["210102MZ101BBB48"]
#~plate_row=["A", "B"]
#~plate_column=[2, 4]

[resources]
gpu_submitter:2

[core]
workers:32
log_level=INFO
