[FGModelExportTask]
datadir=FOREGROUND_DATA_DIRECTORY
pattern={subdir}/{fname}.{ext}
index=["subdir", "fname"]
record_name=fg_record
seed=21
input_downsampling=4
train_fraction=0.9
valid_fraction=0.1
patience=10000

traindir=FOREGROUND_TRAINING_DIRECTORY
train_batch_size=2
valid_batch_size=4
epochs=1000
lr_max=0.0001
lr_min=0.000001
n_restarts=5
patch_size=(500,500,1)
draw_dataset=true
#~resume_weights=.../weights_latest.h5

jaccard_hinge=0.4
jaccard_eps=1.0

input_shape=(None, None, 1)
downsampling_factor=(4,4)
n_downsampling_channels=32
n_groups=8
dilation_rates=(1,2,4,8,16,32)
channels_per_group=32
n_steps=5
dropout=0.1
suffix=20210303

augmentation_with_flips=true
augmentation_with_rot90=true
augmentation_gaussian_noise_sigma=0.01
augmentation_gaussian_noise_mu=0.01
augmentation_offset_sigma=2.
augmentation_intensity_scaling=(0.1, 10.)
augmentation_angle=10
augmentation_shear=5
augmentation_zoom=(1,1)
augmentation_zoom_x=(0.9,1.1)
augmentation_zoom_y=(0.9,1.1)
augmentation_warp_max_amplitude=50
augmentation_warp_smoothness_factor=4


[SeparatorModelExportTask]
datadir=SEPARATOR_DATA_DIRECTORY
pattern=train_data/{subdir}/{fname}.{ext}
index=["subdir", "fname"]
record_name=separator_record
seed=21
input_downsampling=4
train_fraction=0.9
valid_fraction=0.1
patience=10000

traindir=SEPARATOR_TRAINING_DIRECTORY
train_batch_size=2
valid_batch_size=4
epochs=5000
lr_max=0.0001
lr_min=0.000001
n_restarts=10
patch_size=(500,500,-1)
draw_dataset=true
#resume_weights=.../weights_latest.h5


input_shape=(None, None, 4)
downsampling_factor=(4,4)
n_downsampling_channels=32
n_groups=8
dilation_rates=(1,2,4,8,16,32)
channels_per_group=32
n_steps=5
dropout=0.1
output_name=separator
suffix=20210303

augmentation_with_flips=true
augmentation_with_rot90=true
augmentation_gaussian_noise_sigma=0.01
augmentation_gaussian_noise_mu=0.01
augmentation_offset_sigma=0.2
augmentation_intensity_scaling=(0.1, 10.)
augmentation_angle=45
augmentation_shear=10
augmentation_zoom=(0.8,1.3)
augmentation_zoom_x=(0.9,1.1)
augmentation_zoom_y=(0.9,1.1)
augmentation_warp_max_amplitude=100
augmentation_warp_smoothness_factor=4
augmentation_linear_keys=["segm"]
augmentation_input_keys=["image"]
augmentation_nearest_keys=[]


[DebrisModelExportTask]
datadir=DEBRIS_DATA_DIRECTORY
pattern={subdir}/{fname}.{ext}
index=["subdir", "fname"]
record_name=debris_record
seed=21
input_downsampling=4
train_fraction=0.9
valid_fraction=0.1
patience=10000

traindir=DEBRIS_TRAINING_DIRECTORY
train_batch_size=2
valid_batch_size=4
epochs=1000
lr_max=0.0001
lr_min=0.000001
n_restarts=5
patch_size=(500,500,1)
draw_dataset=true
#~resume_weights=.../weights_latest.h5

jaccard_hinge=0.4
jaccard_eps=1.0

input_shape=(None, None, 1)
downsampling_factor=(4,4)
n_downsampling_channels=32
n_groups=8
dilation_rates=(1,2,4,8,16,32)
channels_per_group=32
n_steps=5
dropout=0.1
suffix=20210303

augmentation_with_flips=true
augmentation_with_rot90=true
augmentation_gaussian_noise_sigma=0.01
augmentation_gaussian_noise_mu=0.01
augmentation_offset_sigma=2.
augmentation_intensity_scaling=(0.1, 10.)
augmentation_angle=10
augmentation_shear=5
augmentation_zoom=(1,1)
augmentation_zoom_x=(0.9,1.1)
augmentation_zoom_y=(0.9,1.1)
augmentation_warp_max_amplitude=50
augmentation_warp_smoothness_factor=4

[resources]
gpu_task=1

[core]
workers=32
log_level=INFO
